<!DOCTYPE html>
<html>
    <head>
        <title>Tabela color</title>
    </head>
    <body>
        <table width="500" border="6" bgcolor="pink" bordercolor="blue" rules="cols">
            <caption>Tabela com borda colorida</caption>
            <tr><th><b>Registro acadêmico</b></th><th><b>Prova</b></th></tr>
            <tr><td>050243</td><td>6.5</td></tr>
            <tr><td>064578</td><td>7.8</td></tr>
            <tr><td>054305</td><td>9.5</td></tr>
        </table>
    </body>
</html>