<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo12</title>
    </head>
    <body>
        <h3>Tabela simples</h3>
        <table>
            <tr><td>Maria</td><td>6.5</td></tr>
            <tr><td>João</td><td>9.5</td></tr>
            <tr><td>José</td><td>7.4</td></tr>
        </table>
    </body>
</html>