<!DOCTYPE html>
<html>
    <head>
        <title>Tabela com borda 4</title>
    </head>
    <h3>Tabela simples com borda</h3>
    <table border cellpadding=8>
        <tr><th><b>Registro acadêmico</b></th><th><b>Prova</b></th></tr>
        <tr><td>965802</td><td>8.2</td></tr>
        <tr><td>874502</td><td>6.1</td></tr>
        <tr><td>743272</td><td>5.4</td></tr>
    </table>
</html>