<!DOCTYPE html>
<html>
    <head>
        <title>Tabela 3</title>
    </head>
    <body>
        <h3>Tabela 3</h3>
        <table border cellpadding=10>
            <tr><td>Nome</td><td>Isa</td></tr>
            <tr><td>Idade</td><td>13</td></tr>
            <tr><td>Sexo</td><td>Feminino</td></tr>
        </table>
        <p>
        <table border cellspacing=10>
            <tr><td>Nome</td><td>Isa</td></tr>
            <tr><td>Idade</td><td>13</td></tr>
            <tr><td>Sexo</td><td>Feminino</td></tr>
        </table>
    </body>
</html>