<!DOCTYPE htnl>
<html>
    <head>
        <title>Tabela com bordas</title>
    </head>
    <head>
        <h3>Tabela com bordas simples</h3>
        <table border>
            <tr><td>Nome</td><td>Isa</td></tr>
            <tr><td>Idade</td><td>13</td></tr>
        </table>
        <p>
        <table border=5>
            <tr><td>Nome</td><td>Isa</td></tr>
            <tr><td>Idade</td><td>13</td></tr>
        </table>
    </head>
</html>