<!DOCTYPE html>
<html>
    <head>
        <title>exemplo10</title>
    </head>
    <body>
        <a name="sobre">Sobre este documento</a>
        Em "<a href="#sobre">Sobre este documento</a>
        Encontra-se descrito
    </body>
</html>