<!DOCTYPE html>
<html>
    <head>
        <title>exemplo6</title>
    </head>
    <body>
        <ul>
            <lh> <h3>Frutas por quantidade</h3> </lh>
            <li>3 laranjas</li>
            <li>5 goiabas</li>
            <li>6 bananas</li>
            <li>1 melancia</li>
        </ul>
    </body>
</html>