<!DOCTYPE html>
<html>
    <head>
        <title>Mulheres programam - Exemplo 1</title>
    </head>
    <body>
        <h1>Minas e programação</h1>
        <p>
            Os livros se encontram na gaveta de baixo. Escolha um e anote a sua retirada na lista que se encontra na mesma gaveta.
        </p>
        <p> 
            Apague as luzes ao sair da sala.
        </p>
        <p> 
            O livro deve ser retomado ao seu lugar em um horizonte de uma semana
        </p>
        <p>
            O retorno do livro emprestado deve ser registrado na lista de retiradas.
        </p>
    </body>
</html>