<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo8</title>
    </head>
    <body>
        <dl>
            <dt><h3>Programação Web</h3></dt>
            <dt>HTML</dt><dd>Hipertext Mark-up Language</dd>
            <dt>HTTP</dt><dd>Hipertext Transfer Protocol</dd>
            <dt>URL</dt><dd>Universal Resource Locator</dd>
            <dt>WWW</dt><dd>World-Wide Web</dd>
        </dl>
    </body>
</html>