<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo 4</title>
    </head>
    <body>
        <pre>
            Era uma

            Vez

            3 porquinhos <strong>P1</strong>

            P2                  e P3.
        </pre>
        <p>
            Era uma<br>

            Vez<br>

            3 porquinhos <strong>P1</strong> <br> 
            <br>

            P2                  e P3.
        </p>
    </body>
</html>