<!DOCTYPE html>
<html>
    <head>
        <title>exemplo9</title>
    </head>
    <body>
        um
        <a href="http//www.stars.com/WebRef/Help/Begin.html">
        texto
    </a> para novatos em Internet referenciado em
    "<a href="http://www.stars.com/"><em>
        The Web Developer's Virtual Library</em></a>
    </body>
    </html>