<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo2</title>
    </head>
    <bory>
        <h1>Normal</h1>
        <h2 align="left">Alinhar a esquerda</h2>
        <h3 align="center">Centralizar</h3>
        <h4 align="Right">Alinhar a direita</h4>
        <h5 align="Right">Alinhar a direita</h5>
        <h6 align="right">Alinhar a direita</h6>
    </bory>
</html>