<!DOCTYPE html>
<html>
    <head>
        <title>exemplo5</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--Estamos aplicando comentários, quebra de linha e citação nesse documento-->
        <h1>Não desista!</h1>
        <blockquote>
            "Tudo parece impossível até que seja feito!" <br>
            <em>Nelson Mandela</em>
        </blockquote>
    </body>
</html>