<!DOCTYPE html>
<html>
    <head>
        <title>animes</title>
    </head>
    <body>
        <h3>black clover</h3>
        <img src="https://images2.alphacoders.com/910/thumb-1920-910289.jpg"><br>
        <img src="https://i.pinimg.com/originals/15/37/a7/1537a76c07952bbe69da01b8086a5f00.png"><br>
        <img src="https://psychologie.com.br/wp-content/uploads/2021/05/Black-clover.jpg"><br>
    </body>
</html>