<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo3</title>
    </head>
    <body>
        <p>
            Java é uma linguagem de programação
        </p>
        <p>
            HTML é uma linguagem de marcação
        </p>

        <p>
                Era uma
                   vez
                   linha 3
        </p>

        <pre>
            Era uma
                   vez
                        linha 3
        </pre>
    </body>
</html>