<!DOCTYPE html>
<html>
    <head>
        <title>Mulheres programam - Exemplo 1</title>
    </head>
    <body>
        <h1>Minas e programação</h1>
        <p>Meu primeiro paragrafo</p>
    </body>
</html>